# java-test-automation

./: .gitignore  README.md  pom.xml
main/java/lv/buzdin/jug/domain/: Temperature.java
main/java/lv/buzdin/jug/infrastructure/: ConfigurationProvider.java
main/java/lv/buzdin/jug/integration/: HttpClient.java  JerseyHttpClient.java  MockHttpClient.java  WeatherResult.java
main/java/lv/buzdin/jug/rest/: WeatherDTO.java
main/java/lv/buzdin/jug/service/: WeatherService.java
main/webapp/: index.html
main/webapp/WEB-INF/: web.xml
src/main/java/lv/buzdin/jug/infrastructure/: Configuration.java  EntityManagerProducer.java
src/main/java/lv/buzdin/jug/integration/: OpenWeather.java  WeatherSource.java
src/main/java/lv/buzdin/jug/rest/: GsonProvider.java  WeatherResource.java
src/main/java/lv/buzdin/jug/service/: WeatherServiceImpl.java
src/main/resources/: common.properties  config.yaml  memory.properties
src/test/java/lv/buzdin/jug/api/: EmbeddedJetty.java
src/test/java/lv/buzdin/jug/functional/: FunctionalTest.java
src/test/resources/: response.json
test/java/lv/buzdin/jug/api/: RestApiTest.java
test/java/lv/buzdin/jug/integration/: OpenWeatherTest.java  PersistenceTest.java
test/java/lv/buzdin/jug/service/: WeatherServiceImplTest.java
